HOST=0.0.0.0
PORT=1337
APP_KEYS=jTPHLY8p4rGiI4KtORNGUw==,aMKv8LdHVkObZF9AzWGN+g==,Gfvqm6Bht8+20v7UzL6/jg==,D8ib3l+QfIaXdFWR0jm87w==
API_TOKEN_SALT=S+8l2d7rEClnIiF0iJq5og==
ADMIN_JWT_SECRET=knRxJ6iBaG53+CpY5wriVA==
JWT_SECRET=njYKxaMEdIWNs5MQDcaMPg==
